{
  "name": "duotax-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "preview": "cd frontend && npm run preview"
  }
}